src/App/Bangbezh.Wpf/MainWindow.xaml

<Window x:Class="Bangbezh.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bangbezh.Wpf"
        xmlns:xaml="clr-namespace:Bangbezh.Wpf.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <xaml:PrayerTypeToNameConverter x:Key="PrayerNameConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 10">
            <TextBlock Text="{Binding NextPrayerType, Converter={StaticResource PrayerNameConverter}}" FontSize="48" FontWeight="Light" />
            <TextBlock FontSize="24" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                        <Binding Path="NextPrayerRemainingTime.Hours"/>
                        <Binding Path="NextPrayerRemainingTime.Minutes"/>
                        <Binding Path="NextPrayerRemainingTime.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Day.Prayers}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 5">
                        <TextBlock FontSize="28" Text="{Binding Type, Converter={StaticResource PrayerNameConverter}}" />
                        <TextBlock FontSize="22">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                    <Binding Path="Time.Hours"/>
                                    <Binding Path="Time.Minutes"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
